// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        def lifecycle_version = "1.1.1"
//        implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
  //      annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}