# HMIN205

./: README.md
Capteurs/: settings.gradle
Capteurs/app/: build.gradle
Capteurs/app/src/androidTest/java/com/example/capteurs/: ExampleInstrumentedTest.java
Capteurs/app/src/main/: AndroidManifest.xml
Capteurs/app/src/main/java/com/example/capteurs/: Ex1.java  Ex2.java  Ex3.java  Ex4.java  Ex5.java  Ex6.java  MainActivity.java
Capteurs/app/src/main/res/layout/: activity_exo_1.xml  activity_exo_2.xml  activity_exo_3.xml  activity_exo_4.xml  activity_exo_6.xml  activity_main.xml
Capteurs/gradle/wrapper/: gradle-wrapper.properties
Persistance/: build.gradle  settings.gradle
Persistance/app/: build.gradle
Persistance/app/src/main/: AndroidManifest.xml
Persistance/app/src/main/java/com/example/persistance/: AppDatabase.java  Planning.java  PlanningDao.java  PlanningEntity.java  PlanningModel.java  PlanningRepository.java  SauvegardeEtatActivite.java  ShowInfos.java  Utilisation.java
Persistance/app/src/main/res/layout/: activity_infos.xml  activity_planning.xml  activity_save.xml
Persistance/app/src/main/res/values/: strings.xml
Persistance/gradle/wrapper/: gradle-wrapper.properties
TP1_5_6_7/app/: build.gradle
TP1_5_6_7/app/src/main/: AndroidManifest.xml
TP1_5_6_7/app/src/main/java/com/example/tp2/: ImplicitIntent.java  MainActivity.java  OkActivity.java
TP1_5_6_7/app/src/main/res/layout/: activity_implicit_intent.xml  activity_main.xml  activity_ok.xml
TP1_5_6_7/app/src/main/res/values/: strings.xml
TP1_5_6_7/gradle/wrapper/: gradle-wrapper.properties
Trains/: settings.gradle
Trains/app/: build.gradle
Trains/app/src/main/: AndroidManifest.xml
Trains/app/src/main/java/com/example/trains/: Itinerary.java  MainActivity.java
Trains/app/src/main/res/layout/: activity_main.xml
Trains/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Ex1_1.java  Ex1_2.java  Ex2.java  Ex3.java  Ex4.java  Ex5.java  MainActivity.java  TP1_Java_en.java  Tp1_Java_fr.java  Tp1_xml_en.java  Tp1_xml_fr.java
app/src/main/res/layout/: activity_main.xml  ex1_1.xml  ex1_2.xml  ex2.xml  ex3_layout1.xml  ex3_layout3.xml  ex4.xml  ex_5.xml  xml_tp1_en.xml  xml_tp1_fr.xml
app/src/main/res/values/: ids.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
