plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.persistance"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


    dependencies {

        implementation 'androidx.appcompat:appcompat:1.2.0'
        implementation 'com.google.android.material:material:1.3.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
        implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
        def roomVersion = '1.1.1'
        def archLifecycleVersion = '1.1.1'
        implementation "androidx.room:room-runtime:$roomVersion"
        annotationProcessor "androidx.room:room-compiler:$roomVersion"
        implementation "android.arch.persistence.room:runtime:$roomVersion"
        annotationProcessor "android.arch.persistence.room:compiler:$roomVersion"
        androidTestImplementation "android.arch.persistence.room:testing:$roomVersion"

// Lifecycle components
        implementation "android.arch.lifecycle:extensions:$archLifecycleVersion"
        annotationProcessor "android.arch.lifecycle:compiler:$archLifecycleVersion"
        testImplementation 'junit:junit:4.+'
        androidTestImplementation 'androidx.test.ext:junit:1.1.2'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
        def lifecycle_version = "2.3.0"
        annotationProcessor "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
}